\documentclass[11pt]{book}

%%%%% russian xetex
\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}
%%%%% end russian xetex


\usepackage{tikz}

\usepackage{amsmath, amssymb, amsthm, mathrsfs, amsfonts, dsfont, fancyhdr}
\usepackage{amscd}
\usepackage{makeidx}
\usepackage[colorlinks = true]{hyperref}


\usepackage[left = 2cm, right = 2cm, top = 2cm, bottom = 2cm]{geometry}

\usepackage{enumitem}
\usepackage{answers} % дележка ответов и вопросов

\newcommand{\e}{\varepsilon}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\Corr}{\mathbb{C}\mathrm{orr}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\hb}{\hat{\beta}}
\newcommand{\hs}{\hat{\sigma}}
\newcommand{\he}{\hat{\e}}
\newcommand{\hy}{\hat{y}}





% не включаем в текст, тк есть репозиторий, однако для облегчения работы с репой:
% makefile: zip all tex, здесь сделать ссылку на zip - для воспроизводимости неплохо бы :)

\usepackage[matrix, arrow, curve]{xy}
\usepackage{soul}
\usepackage{color}


\title{Анализ временных рядов в задачах и упражнениях}
\author{Борзых\,Д.\,А., Демешев\,Б.\,Б.}
\date{\today}

\newtheoremstyle{mythm}{\topsep}{\topsep}{\it}{\parindent}{\bfseries}{.}{.5em}{}
\newtheoremstyle{mydef}{\topsep}{\topsep}{}{\parindent}{\bfseries}{.}{.5em}{}


\theoremstyle{mythm}
\newtheorem{Proposition}{Утверждение}[chapter]
\newtheorem{Lemma}{Лемма}[chapter]
\newtheorem{Theorem}{Теорема}[chapter]
\newtheorem{Corollary}{Следствие}[chapter]


\theoremstyle{mydef}
\newtheorem{Definition}{Определение}[chapter]
\newtheorem{Example}{Пример}[chapter]
\newtheorem{Task}{Задача}[chapter]
\newtheorem{Exercise}{Упражнение}[chapter]
\newtheorem{Remark}{Замечание}[chapter]
\newtheorem{Question}{Вопрос}[chapter]

%\newtheorem{solution}{Решение}
\newtheorem{question}{Задача}


\renewenvironment{proof}
    {\ifhmode\par\fi\addvspace{\topsep}\leavevmode{\it Доказательство.}}
    {\hfill$\scriptstyle\blacksquare$\par\addvspace{\topsep}}

% \newenvironment{solution}
%     {\ifhmode\par\fi\addvspace{\topsep}\leavevmode{\it Решение.}}
%     {\hfill$\scriptstyle\blacksquare$\par\addvspace{\topsep}}

\pagestyle{fancy}

\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

\fancyhead[LE,RO]{\small \thepage}
\fancyhead[RE]{\small \leftmark}
\fancyhead[LO]{\small \rightmark} %{\bfseries \leftmark}

\makeindex


\theoremstyle{definition}
%\newtheorem{problem}{Задача}
%\numberwithin{problem}{chapter}

\Newassociation{sol}{solution}{solution_file}
% sol --- имя окружения внутри задач
% solution --- имя окружения внутри solution_file
% solution_file --- имя файла в который будет идти запись решений
% можно изменить далее по ходу

% very useful during de-bugging!
% \usepackage[left]{showlabels}
% \showlabels{hypertarget}
% \showlabels{hyperlink}

\newlist{myenum}{enumerate}{3}
\newcounter{problem}[chapter]
\newenvironment{problem}%
  {%
  \refstepcounter{problem}%
  %  hyperlink to solution
       \hypertarget{problem:{\thechapter.\theproblem}}{}%
       \Writetofile{solution_file}{\protect\hypertarget{soln:\thechapter.\theproblem}{}}%
       \begin{myenum}[label=\bfseries\protect\hyperlink{soln:\thechapter.\theproblem}{\thechapter.\theproblem},ref=\thechapter.\theproblem]
       \item%
      }%
      {%
      \end{myenum}}



\begin{document}
\maketitle



\chapter*{Предисловие}

План:

0. Автокорреляция в ошибках линейной модели

1. Стационарные/нестационарные процессы, ARMA
сюда оператор лага, ACF/PACF

2. Экспоненциальное сглаживание и тета метод

3. ГАРЧ

4. Единичный корень (до ВАР) (ADF)

5. VAR/VECM/коинтеграция

6. Midas

7. Байесовские ВАР

8. Модели состояние-наблюдение/фильтр Калмана/TVP


<<>>=
library("knitr") # грамотное программирование
library("tikzDevice") # сохранение графиков в формате tikz

library("ggplot2") # симпатичные графики

theme_set(theme_bw()) # чёрно-белая тема для графиков
@


<<child='chapters/005_correlated_e.Rnw'>>=
@



<<child='chapters/010_stationary.Rnw'>>=
@


<<child='chapters/030_garch_problems.Rnw'>>=
@

<<child='chapters/040_unit_root.Rnw'>>=
@


<<child='chapters/050_var_problems.Rnw'>>=
@


<<child='chapters/080_state_space.Rnw'>>=
@

\chapter{Решения и ответы к избранным задачам}
\chaptermark{Избранные решения}


% для гиперссылок на условия
% http://tex.stackexchange.com/questions/45415
\renewenvironment{solution}[1]{%
         % add some glue
         \vskip .5cm plus 2cm minus 0.1cm%
         {\bfseries \hyperlink{problem:#1}{#1.}}%
}%
{%
}%



\input{solutions/sols_005}
\input{solutions/sols_010}
\input{solutions/sols_030}
\input{solutions/sols_040}
\input{solutions/sols_050}
\input{solutions/sols_080}


% в биб-файл
%---------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{thebibliography}{11}
\bibitem{Greene}
Greene\,W.\,H. Econometric Analysis. Prentice Hall, 2012.

\bibitem{Francq}
Francq\,C., Zakoian\,J.-M. GARCH models: structure, statistical inference, and financial applications. Wiley, 2010.

\bibitem{Tsay}
Tsay\,R.\,S. Analysis of Financial Time Series. Wiley, 2005.

\bibitem{Shiryaev_SFM}
Ширяев\,А.\,Н. Основы стохастической финансовой математики. Т.~1. M.: ФАЗИС, 2004.

\bibitem{Shiryaev_Prob}
Ширяев\,А.\,Н. Вероятность. Т. \,1. М.: МЦНМО, 2007.
\end{thebibliography}

\printindex

\chapter*{Список обозначений}

\tableofcontents

\end{document}
