\Opensolutionfile{solution_file}[solutions/sols_010]
% в квадратных скобках фактическое имя файла

\chapter{Стационарные процессы, ARMA}


\begin{problem}
Запишите процесс $y_t = 4 + 0.4y_{t-1} + 0.3\e_{t-1} + \e_t$ с помощью оператора лага.
\begin{sol}
\[
(1 - 0.4L)y_t = 4 + (1 + 0.3L)\e_t
\]
\end{sol}
\end{problem}


\begin{problem}
Пусть $X_{t}$, $t=0,1,2, \ldots$ — случайный процесс и $Y_{t}=(1+L)^{t}X_{t}$.
Выразите $X_{t}$ с помощью $Y_{t}$ и оператора лага $L$.

\begin{sol}
$X_{t}=(1-L)^{t}Y_{t}$
\end{sol}
\end{problem}

\begin{problem}
Пусть $ F_{n} $ — последовательность чисел Фибоначчи. Рассмотрим величину
\[
\frac{F_{101}+C^{1}_{5}F_{102}+C^{2}_{5}F_{103}+C^{3}_{5}F_{104}+C^{4}_{5}F_{105}+C^{5}_{5}F_{106}}
{F_{111}}
\]
\begin{enumerate}
\item Запишите величину с помощью оператора лага
\item Упростите величину
\end{enumerate}

\begin{sol}
$ F_{n}=L(1+L)F_{n} $, значит $ F_{n}=L^{k}(1+L)^{k}F_{n} $ или $ F_{n+k}=(1+L)^{k}F_{n} $

Ответ: $1$
\end{sol}
\end{problem}




\begin{problem}
Пусть $X_{t}$, $t=\ldots -2,-1,0,1,2,\ldots $ — случайный процесс. И $Y_{t}=X_{-t}$. Какое рассуждение верно?

\begin{enumerate}
\item $LY_{t}=LX_{-t}=X_{-t-1}$
\item $LY_{t}=Y_{t-1}=X_{-t+1}$
\end{enumerate}
\begin{sol}
а — неверно, б — верно.
\end{sol}
\end{problem}

%%%%%%%%%%%%%%%%% стационарность

\begin{problem}
Пусть $Y_{t}$ — стационарный процесс. Верно ли, что стационарны:
\begin{enumerate}
\item $Z_{t}=2Y_{t}$
\item $Z_{t}=Y_{t}+1$
\item $Z_{t}=\Delta Y_{t}$
\item $Z_{t}=2Y_{t}+3Y_{t-1}$
\end{enumerate}
\begin{sol}
а, б, в, г — стационарны
\end{sol}
\end{problem}





\begin{problem}
Известно, что временной ряд $Y_{t}$ порожден стационарным процессом, задаваемым соотношением $Y_{t}=1+0.5Y_{t-1}+\varepsilon_{t}$. Имеется 1000 наблюдений.


Вася построил регрессию $Y_{t}$ на константу и $Y_{t-1}$. Петя построил регрессию на константу и $Y_{t+1}$.


Как примерно будут соотносится между собой их оценки коэффициентов?
\begin{sol}
Они будут примерно одинаковы. Оценка наклона определяется автоковариационной функцией.
\end{sol}
\end{problem}


\begin{problem}
Правильный кубик подбрасывают три раза, обозначим результаты подбрасываний $X_1$, $X_2$ и $X_3$. Также ввёдем обозначения для сумм $S_{2}=X_1+X_2$, $S_{3}=X_2+X_3$ и $S=X_1+X_2+X_3$.
\begin{enumerate}
\item Интуитивно, без вычислений, определите знак обычных и частных корреляций .............. Какие из корреляция по модулю равны единице?
\item Найдите все упомянутые обычные и частные корреляции
\end{enumerate}
\begin{sol}

\end{sol}
\end{problem}


\begin{problem}
Известно, что $\e_t$ — белый шум. У каких разностных уравнений есть слабо стационарные решения?
\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$
\item $y_t=1+t+\e_t$
\item $y_t=1+y_{t-1}+\e_t$
\end{enumerate}
\begin{sol}

\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$ — стационарный
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$ — стационарный
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$ — стационарный
\item $y_t=1+t+\e_t$ — нестационарный
\item $y_t=1+y_{t-1}+\e_t$ — нестационарный
\end{enumerate}
\end{sol}
\end{problem}



\begin{problem}
Рассмотрим модель $y_t=\mu + \e_t$, где $\e_t$ — стационарный AR(1) процесс $\e_t=\rho \e_{t-1} + u_t$ с $u_t \sim N(0,\sigma^2)$. Найдите условную логарифмическую функцию правдоподобия $l(\mu, \rho, \sigma^2 | y_1)$.
\begin{sol}

\end{sol}
\end{problem}

\begin{problem}
Известно, что $\e_t$ — белый шум. Классифицируйте в рамках классификации ARIMA процесс $y_t=1+\e_t + 0.5\e_{t-1} + 0.4\e_{t-2} + 0.3\e_{t-3} + 0.2y_{t-1} + 0.1y_{t-2}$.
\begin{sol}

ARMA(2,3), ARIMA(2,0,3)
\end{sol}
\end{problem}


\begin{problem}
На графике представлены данные по уровню озера Гур\'{о}н в футах в 1875-1972 годах:

<<include = FALSE>>=
level <- LakeHuron
df <- data.frame(level, obs = 1875:1972)
n <- nrow(df) # used later for answers
v.acf <- acf(level, plot = FALSE)$acf
v.pacf <- pacf(level, plot = FALSE)$acf
acfs.df <- data.frame(lag = c(1:15, 1:15),
    acf = c(v.acf[2:16], v.pacf[1:15]),
    acf.type = rep(c("ACF", "PACF"), each = 15))
model <- arima(level, order = c(1, 0, 1))
resids <- model$residuals
resid.acf <- acf(resids, plot = FALSE)$acf
@



<<"huron_ts", warning = FALSE, message = FALSE, include = FALSE>>=
tikz("../R_plots/huron_ts.tikz", standAlone = FALSE, bareBones = TRUE)
ggplot(df, aes(x = obs, y = level)) + geom_line() +
    labs(x = "Год", y = "Уровень озера (футы)")
dev.off()
@

\begin{minipage}{\textwidth}
\begin{tikzpicture}[scale = 0.025]
\input{R_plots/huron_ts.tikz}
\end{tikzpicture}
\end{minipage}




График автокорреляционной и частной автокорреляционной функций:

<<"huron_acf", warning = FALSE>>=
ggplot(acfs.df, aes(x = lag, y = acf, fill = acf.type))+
    geom_histogram(position = "dodge", stat = "identity")+
  xlab("Лаг") + ylab("Корреляция") +
  guides(fill = guide_legend(title = NULL))+
  geom_hline(yintercept = 1.96 / sqrt(nrow(df)))+
  geom_hline(yintercept = -1.96 / sqrt(nrow(df)))
@


\begin{enumerate}
\item Судя по графикам, какие модели класса ARMA или ARIMA имеет смысл оценить?
\item По результатам оценки некоей модели ARMA c двумя параметрами, исследователь посчитал оценки автокорреляционной функции для остатков модели. Известно, что для остатков модели первые три выборочные автокорреляции равны соответственно $\Sexpr{resid.acf[2]}$, $\Sexpr{resid.acf[3]}$ и $\Sexpr{resid.acf[4]}$. С помощью подходящей статистики проверьте гипотезу о том, что первые три корреляции ошибок модели равны нулю.
\end{enumerate}


\begin{sol}
\begin{enumerate}
\item Процесс $AR(2)$, т.к. две первые частные корреляции значимо отличаются от нуля, а гипотезы о том, что каждая последующая равна нулю не отвергаются.
\item Можно использовать одну из двух статистик
\[
\text{Ljung-Box}=n(n+2)\sum_{k=1}^3\frac{\hat{\rho}_k^2}{n-k}=
\Sexpr{n * (n + 2) * (resid.acf[2]^2/(n - 1) + resid.acf[3]^2/(n - 2) + resid.acf[4]^2/(n - 3))}
\]
\[
\text{Box-Pierce}=n\sum_{k=1}^3\hat{\rho}_k^2=
\Sexpr{n * (resid.acf[2]^2 + resid.acf[3]^2 + resid.acf[4]^2)}
\]
Критическое значение хи-квадрат распределения с 3-мя степенями свободы для $\alpha=0.05$ равно $\chi^2_{3,crit}=\Sexpr{qchisq(0.95, df = 3)}$.
Вывод: гипотеза $H_0$ об отсутствии корреляции ошибок модели не отвергается.
\end{enumerate}
\end{sol}
\end{problem}




\begin{problem}
Процесс $x_t$ — это процесс $y_t$, наблюдаемый с ошибкой, т.е. $x_t=y_t+\nu_t$. Ошибки $\nu_t$ являются белым шумом и не коррелированы с $y_t$.
\begin{enumerate}
\item Является ли процесс $x_t$ MA(1) процессом, если $y_t$ —  MA(1) процесс? Если да, то как связаны их автокорреляционные функциии?
\item Является ли процесс $x_t$ стационарным AR(1) процессом, если $y_t$ —  стационарный AR(1) процесс? Если да, то как связаны их автокорреляционные функциии?
\end{enumerate}


\begin{sol}

\end{sol}
\end{problem}


\begin{problem}
Пусть $\e_t$ — белый шум. Рассмотрим процесс $y_t=2+0.5y_{t-1}+\e_t$ с различными начальными условиями, указанными ниже.

\begin{enumerate}
\item Найдите $\E(y_t)$, $\Var(y_t)$ и определите, является ли процесс  стационарным, если:
\begin{enumerate}
\item $y_1=0$
\item $y_1=4$
\item $y_1=4+\e_1$
\item $y_1=4+\frac{2}{\sqrt{3}}\e_1$
\end{enumerate}
\item Как точно следует понимать фразу «процесс $y_t=2+0.5y_{t-1}+\e_t$ является стационарным»?
\end{enumerate}




\begin{sol}
Процесс стационарен только при $y_1=4+\frac{2}{\sqrt{3}}\e_1$. Фразу нужно понимать как «у стохастического разностного уравнения $y_t=2+0.5y_{t-1}+\e_t$ есть стационарное решение».
\end{sol}
\end{problem}




\begin{problem}
Верно ли, что при удалении из стационарного ряда каждого второго наблюдения получается стационарный ряд?


\begin{sol}
да, стационарный
\end{sol}
\end{problem}



\begin{problem}
У эконометрессы Ефросиньи был стационарный ряд. Ей было скучно и она подбрасывала неправильную монетку, выпадающую орлом с вероятностью $0.7$. Если выпадал орёл, она оставляла очередной $y_t$, если решка — то зачёркивала. Получается ли у Ефросиньи стационарный ряд?


\begin{sol}
да, получается
\end{sol}
\end{problem}


\begin{problem}
Имеется временной ряд, $\e_1$, $\e_2$, \ldots, $\e_{101}$. Величины $\e_t$ нормально распределены, $N(0,\sigma^2)$, и независимы. Построим график этого процесса.
\begin{enumerate}
\item Является ли этот процесс белым шумом?
\item Сколько в среднем раз график пересекает ось абсцисс?
\item Оцените вероятность того, что график пересечет ось абсцисс более 60 раз.
\end{enumerate}



\begin{sol}
да, это белый шум. Величина $N$ распределена биномиально, $Bin(n=100,p=1/2)$, $\E(N)=50$.
\end{sol}
\end{problem}


\begin{problem}
Рассмотрим стационарный AR(1) процесс $y_t=\rho y_{t-1} + \e_t$, где $\e_t \sim N(0,1)$. Имеется ряд $y_1$, $y_2$, \ldots, $y_{101}$. Построен график этого процесса. Как от $\rho$ зависит математическое ожидание количества пересечений графика с осью абсцисс?


\begin{sol}
Среднее количество пересечений равно 50 помножить на вероятность того, что два соседних $y_t$ разного знака. Найдём вдвое меньшую вероятность, $\P(y_1>0, y_2 <0)$.
\end{sol}
\end{problem}



\begin{problem}
Рассмотрим процессы:

\begin{enumerate}
\item[A] Процесс скользящего среднего:
\[
y_t=\e_t+2\e_{t-1}+3
\]

\item[B]
\[
a_t=\e_t+\e_1 + 3
\]

\item[C]
\[
b_t=t\e_t + 3
\]

\item[D]
\[
c_t=\cos\left(\frac{\pi t}{2}\right)\e_1 + \sin\left(\frac{\pi t}{2}\right)\e_2 + 2
\]

\item[E] Процесс случайного блуждания со смещением:
\[
\begin{cases}
z_t=\e_t+z_{t-1}+3 \\
z_0=0
\end{cases}
\]

\item[F] Процесс с трендом:
\[
w_t=2+3t+\e_t
\]

\item[G] Еще один процесс:
\[
r_t=\begin{cases}
1, \; \text{при четных t} \\
-1, \; \text{при нечетных t}
\end{cases}
\]

\item[H] Приращение случайного блуждания
\[
s_t=\Delta z_t
\]

\item[I] Приращение процесса с трендом
\[
d_t=\Delta w_t
\]
\end{enumerate}

Для каждого процесса:

\begin{enumerate}
\item Найдите $\E(y_t)$, $\Var(y_t)$
\item Найдите $\gamma_k = \Cov(y_t, y_{t-k})$
\item Найдите $\rho_k = \Corr(y_t,y_{t-k})$. Если ни одна корреляция $\rho_k$ не зависит от времени $t$, то постройте график зависимости $\rho_k$ от $k$.
\item Является ли процесс стационарным?
\item Сгенерируйте одну реализацию процесса. Постройте её график и график оценки автокорреляционной функции.
\end{enumerate}


\begin{sol}

\[
\E(b_t) = 3
\]

\[
\Var(b_t) = t^2 \sigma^2_{\e}
\]

\[
\Cov(b_t, b_{t-k}) = 0, k \geq 1
\]

\[
\Corr(b_t, b_{t-k}) = 0, k \geq 1
\]

$b_t$ — нестационарный из-за дисперсии


\[
\E(с_t) = 2
\]

\[
\Var(с_t) = \sigma^2_{\e}
\]

\[
\Cov(с_t, с_{t-k}) = \cos( \pi k /2)\sigma^2_{\e}, k \geq 1
\]

\[
\Corr(b_t, b_{t-k}) = \cos( \pi k /2), k \geq 1
\]

$c_t$ — стационарный
\end{sol}
\end{problem}





\begin{problem}
Эконометресса Антуанетта построила график автоковариационной функции временного ряда и распечатала его:

здесь график

Потом она с ужасом обнаружила, что до презентации исследования остается совсем мало времени, а распечатать надо было график автокорреляционной функции. Что надо исправить Антуанетте на графике, чтобы успеть еще сделать причёску и макияж (это очень важно для презентации)?



\begin{sol}
зачеркнуть одну цифру
\end{sol}
\end{problem}


\begin{problem}
Рассмотрите стационарные процессы
\begin{enumerate}
\item[A.] AR(1): $y_t = 5 + 0.3y_{t-1} + \e_t$
\item[B.] AR(2): $y_t = 5 + 0.3y_{t-1} + 0.1 y_{t-2} + \e_t$
\item[C.] MA(1): $y_t = 5 + 0.3\e_{t-1} + \e_t$
\item[D.] MA(2): $y_t = 5 + 0.3\e_{t-1} + 0.9\e_{t-2} + \e_t$
\item[E.] ARMA(1, 1): $y_t = 5 + 0.3y_{t-1} + 0.4\e_{t-1} + \e_t$
\end{enumerate}

Если возможно, то представьте каждый процесс в виде:
\begin{enumerate}
\item $MA(\infty)$.
\item $AR(\infty)$.
\item $y_t = c + \gamma_1 y_{t-1} + u_t$, где $u_t$ некоррелирован с $y_{t-1}$. Будет ли $u_t$ белым шумом?
\item $y_t = c + \gamma_1 y_{t+1} + u_t$, где $u_t$ некоррелирован с $y_{t+1}$. Будет ли $u_t$ белым шумом?
\item $y_t = c + \gamma_1 y_{t-1} + \gamma_2 y_{t-2} + u_t$, где $u_t$ некоррелирован с $y_{t-1}$ и $y_{t-2}$. Будет ли $u_t$ белым шумом?
\item $y_t = c + \gamma_1 y_{t+1} + \gamma_2 y_{t+2} + u_t$, где $u_t$ некоррелирован с $y_{t+1}$ и $y_{t+2}$. Будет ли $u_t$ белым шумом?
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Рассмотрите стационарные процессы
\begin{enumerate}
\item[A.] AR(1): $y_t = 5 + 0.3y_{t-1} + \e_t$
\item[B.] AR(2): $y_t = 5 + 0.3y_{t-1} + 0.1 y_{t-2} + \e_t$
\item[C.] MA(1): $y_t = 5 + 0.3\e_{t-1} + \e_t$
\item[D.] MA(2): $y_t = 5 + 0.3\e_{t-1} + 0.9\e_{t-2} + \e_t$
\item[E.] ARMA(1, 1): $y_t = 5 + 0.3y_{t-1} + 0.4\e_{t-1} + \e_t$
\end{enumerate}

Для каждого из процессов:
\begin{enumerate}
\item Найдите математическое ожидание $\E(y_t)$.
\item Найдите первые три значения автокорреляционной функции $\rho_1$, $\rho_2$, $\rho_3$.
\item Найдите первые три значения частной автокорреляционной функции $\phi_{11}$, $\phi_{22}$, $\phi_{33}$.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
  Известна автокорреляционная функция процесса $(y_t)$: $\rho_1 = 0.7$, $\rho_2 = 0.3$, и $\rho_k = 0$ при $k\geq 3$. Кроме того, $\E(y_t)=4$. Выпишите возможные уравнения процесса.
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
  Известна частная автокорреляционная функция процесса $(y_t)$: $\phi_{11} = 0.7$, $\phi_{22} = 0.3$, и $\phi_{kk} = 0$ при $k\geq 3$. Кроме того, $\E(y_t)=4$. Выпишите возможные уравнения процесса.
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Может ли автокорреляционная функция иметь вид $\rho_1 = 0.1$, $\rho_2 = 0.9$, $\rho_k = 0$ при $k\geq 3$?

Может ли частная автокорреляционная функция иметь вид $\phi_{11} = 0.1$, $\phi_{22} = 0.9$, $\phi_{kk} = 0$ при $k\geq 3$?
\begin{sol}
  Автокорреляционная — нет, частная автокорреляционная — да.
\end{sol}
\end{problem}


\begin{problem}
Рассмотрим стационарный процесс $y_t = 4 + 0.7y_{t-1} - 0.12y_{t-2} + \e_t$, где $\e_t$ — белый шум, причём $\Cov(\e_t, y_{t-k})=0$ при $k \geq 1$.

\begin{enumerate}
  \item Найдите автокорреляционную функцию: $\rho_1$, $\rho_2$ и общую формулу для $\rho_k$.
  \item Найдите $\lim_{k \to \infty} \rho_k$.
  \item Найдите частную автокорреляционную функцию: $\phi_{11}$, $\phi_{22}$, \ldots.
\end{enumerate}
\begin{sol}
  $\phi_{kk}=0$ при $k \geq 3$.
\end{sol}
\end{problem}

\Closesolutionfile{solution_file}
