\Opensolutionfile{solution_file}[solutions/sols_010]
% в квадратных скобках фактическое имя файла

\chapter{Стационарные процессы, ARMA}


\begin{problem}
Пусть $X_{t}$, $t=0,1,2, \ldots$ --- случайный процесс и $Y_{t}=(1+L)^{t}X_{t}$.
Выразите $X_{t}$ с помощью $Y_{t}$ и оператора лага $L$.

\begin{sol}
$X_{t}=(1-L)^{t}Y_{t}$
\end{sol}
\end{problem}

\begin{problem}Пусть $ F_{n} $ --- последовательность чисел Фибоначчи. Рассмотрим величину
\[
\frac{F_{101}+C^{1}_{5}F_{102}+C^{2}_{5}F_{103}+C^{3}_{5}F_{104}+C^{4}_{5}F_{105}+C^{5}_{5}F_{106}}
{F_{111}}
\]
\begin{enumerate}
\item Запишите величину с помощью оператора лага
\item Упростите величину
\end{enumerate}

\begin{sol}
$ F_{n}=L(1+L)F_{n} $, значит $ F_{n}=L^{k}(1+L)^{k}F_{n} $ или $ F_{n+k}=(1+L)^{k}F_{n} $

Ответ: $1$
\end{sol}
\end{problem}




\begin{problem}
Пусть $X_{t}$, $t=\ldots -2,-1,0,1,2,\ldots $ --- случайный процесс. И $Y_{t}=X_{-t}$. Какое рассуждение верно?

\begin{enumerate}
\item $LY_{t}=LX_{-t}=X_{-t-1}$
\item $LY_{t}=Y_{t-1}=X_{-t+1}$
\end{enumerate}
\begin{sol}
а --- неверно, б --- верно.
\end{sol}
\end{problem}

%%%%%%%%%%%%%%%%% стационарность

\begin{problem}
Пусть $Y_{t}$ --- стационарный процесс. Верно ли, что стационарны:
\begin{enumerate}
\item $Z_{t}=2Y_{t}$
\item $Z_{t}=Y_{t}+1$
\item $Z_{t}=\Delta Y_{t}$
\item $Z_{t}=2Y_{t}+3Y_{t-1}$
\end{enumerate}
\begin{sol}
а, б, в, г --- стационарны
\end{sol}
\end{problem}





\begin{problem}
Известно, что временной ряд $Y_{t}$ порожден стационарным процессом, задаваемым соотношением $Y_{t}=1+0.5Y_{t-1}+\varepsilon_{t}$. Имеется 1000 наблюдений.


Вася построил регрессию $Y_{t}$ на константу и $Y_{t-1}$. Петя построил регрессию на константу и $Y_{t+1}$.


Как примерно будут соотносится между собой их оценки коэффициентов?
\begin{sol}
Они будут примерно одинаковы. Оценка наклона определяется автоковариационной функцией.
\end{sol}
\end{problem}


\begin{problem}
Правильный кубик подбрасывают три раза, обозначим результаты подбрасываний $X_1$, $X_2$ и $X_3$. Также ввёдем обозначения для сумм $S_{2}=X_1+X_2$, $S_{3}=X_2+X_3$ и $S=X_1+X_2+X_3$.
\begin{enumerate}
\item Интуитивно, без вычислений, определите знак обычных и частных корреляций .............. Какие из корреляция по модулю равны единице?
\item Найдите все упомянутые обычные и частные корреляции
\end{enumerate}
\begin{sol}

\end{sol}
\end{problem}


\begin{problem}
Известно, что $\e_t$ --- белый шум. У каких разностных уравнений есть слабо стационарные решения?
\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$
\item $y_t=1+t+\e_t$
\item $y_t=1+y_{t-1}+\e_t$
\end{enumerate}
\begin{sol}

\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$ --- стационарный
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$ --- стационарный
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$ --- стационарный
\item $y_t=1+t+\e_t$ --- нестационарный
\item $y_t=1+y_{t-1}+\e_t$ --- нестационарный
\end{enumerate}
\end{sol}
\end{problem}



\begin{problem}
Рассмотрим модель $y_t=\mu + \e_t$, где $\e_t$ --- стационарный AR(1) процесс $\e_t=\rho \e_{t-1} + u_t$ с $u_t \sim N(0,\sigma^2)$. Найдите условную логарифмическую функцию правдоподобия $l(\mu, \rho, \sigma^2 | y_1)$.
\begin{sol}

\end{sol}
\end{problem}

\begin{problem}
Известно, что $\e_t$ --- белый шум. Классифицируйте в рамках классификации ARIMA процесс $y_t=1+\e_t + 0.5\e_{t-1} + 0.4\e_{t-2} + 0.3\e_{t-3} + 0.2y_{t-1} + 0.1y_{t-2}$.
\begin{sol}

ARMA(2,3), ARIMA(2,0,3)
\end{sol}
\end{problem}



\Closesolutionfile{solution_file}
