\Opensolutionfile{solution_file}[solutions/sols_050]
% в квадратных скобках фактическое имя файла

\chapter{Векторная авторегрессия}



\begin{problem}
Рассмотрим систему уравнений:
\[
\begin{cases}
x_t = -\frac{1}{6}x_{t-1} + \frac{2}{6}y_{t-1} + \e_{xt} \\
y_t = -\frac{4}{6}x_{t-1} + \frac{1}{6}y_{t-1} + \e_{yt}
\end{cases}
\]
\begin{enumerate}
\item Есть ли у данной системы стационарное решение?
\item Если стационарное решение имеется, то найдите $\E(x_t)$ и $\E(y_t)$
\item Нарисуйте в осях $(x_t, y_t)$ типичную тракторию стационарного решения
\end{enumerate}

\begin{sol}

\end{sol}
\end{problem}


\begin{problem}
Рассмотрим систему уравнений:
\[
\begin{cases}
x_t = -0.2x_{t-1} + 0.6y_{t-1} + \e_{xt} \\
y_t = 1.2x_{t-1} + 0.4y_{t-1} + \e_{yt}
\end{cases}
\]
\begin{enumerate}
\item Есть ли у данной системы коинтегрированное решение?
\item Если коинтегрированное решение имеется, то найдите коинтеграционное соотношение и представьте модель в виде модели коррекции ошибок
\item Нарисуйте в осях $(x_t, y_t)$ типичную тракторию коинтегрированного решения
\end{enumerate}

\begin{sol}

\end{sol}
\end{problem}



\begin{problem}
Белые шумы $\e_t$ и $u_t$ независимы. Пусть $y_t=2-0.5t+u_t$, $x_t=1+0.5t+\e_t$.
\begin{enumerate}
\item Является ли процесс $z_t=x_t+y_t$ стационарным?
\item Являются ли процессы $x_t$ и $y_t$ коинтегрированными?
\end{enumerate}
\begin{sol}

$z_t$ стационарный, $x_t$ и $y_t$ коинтегрированы
\end{sol}
\end{problem}


\Closesolutionfile{solution_file}
