%%%%%%%%%%%%%%%%% стационарность

\begin{question}
Пусть $Y_{t}$ --- стационарный процесс. Верно ли, что стационарны: 
\begin{enumerate}
\item $Z_{t}=2Y_{t}$ 
\item $Z_{t}=Y_{t}+1$ 
\item $Z_{t}=\Delta Y_{t}$ 
\item $Z_{t}=2Y_{t}+3Y_{t-1}$ 
\end{enumerate}
\end{question}
\begin{solution}
а, б, в, г --- стационарны 
\end{solution}





\begin{question}
Известно, что временной ряд $Y_{t}$ порожден стационарным процессом, задаваемым соотношением $Y_{t}=1+0.5Y_{t-1}+\varepsilon_{t}$. Имеется 1000 наблюдений. 


Вася построил регрессию $Y_{t}$ на константу и $Y_{t-1}$. Петя построил регрессию на константу и $Y_{t+1}$.


Как примерно будут соотносится между собой их оценки коэффициентов? 
\end{question}
\begin{solution}
Они будут примерно одинаковы. Оценка наклона определяется автоковариационной функцией.
\end{solution}



%%%%%%%%%%%%%%%%%% ARCH-GARCH


\begin{question}
Рассмотрим следующий AR(1)-ARCH(1) процесс: \\
$Y_{t}=1+0.5Y_{t-1}+\varepsilon_{t}$, $\varepsilon_{t}=\nu_{t}\cdot \sigma_{t}$ \\
$\nu_{t}$ независимые $N(0;1)$ величины. \\
$\sigma^{2}_{t}=1+0.8\varepsilon^{2}_{t-1}$\\
Также известно, что $Y_{100}=2$, $Y_{99}=1.7$ 
\begin{enumerate}
\item Найдите $E_{100}(\varepsilon^{2}_{101})$, $E_{100}(\varepsilon^{2}_{102})$, $E_{100}(\varepsilon^{2}_{103})$, $E(\varepsilon^{2}_{t})$ 
\item $Var(Y_{t})$, $Var(Y_{t}|\mathcal{F}_{t-1})$ 
\item Постройте доверительный интервал для $Y_{101}$: 
\begin{enumerate}
\item проигнорировав условную гетероскедастичность 
\item учтя условную гетерескедастичность
\end{enumerate}
\end{enumerate}
\end{question}
\begin{solution}
\end{solution}

\begin{question}
Рассмотрим GARCH(1,1) процесс \ldots 
\end{question}
\begin{solution}
\end{solution}


%%%%%%%%%%%%%%%%% Оператор лага

\begin{question}
Пусть $X_{t}$, $t=0,1,2, \ldots$ --- случайный процесс и $Y_{t}=(1+L)^{t}X_{t}$.
Выразите $X_{t}$ с помощью $Y_{t}$ и оператора лага $L$.

\end{question}
\begin{solution}
$X_{t}=(1-L)^{t}Y_{t}$
\end{solution}

\begin{question}Пусть $ F_{n} $ --- последовательность чисел Фибоначчи. Упростите величину
\[ F_{1}+C^{1}_{5}F_{2}+C^{2}_{5}F_{3}+C^{3}_{5}F_{4}+C^{4}_{5}F_{5}+C^{5}_{5}F_{6} \]
\end{question}
\begin{solution}
$ F_{n}=L(1+L)F_{n} $, значит $ F_{n}=L^{k}(1+L)^{k}F_{n} $ или $ F_{n+k}=(1+L)^{k}F_{n} $
\end{solution}




\begin{question}
Пусть $X_{t}$, $t=\ldots -2,-1,0,1,2,\ldots $ --- случайный процесс. И $Y_{t}=X_{-t}$. Какое рассуждение верно?

\begin{enumerate}
\item $LY_{t}=LX_{-t}=X_{-t-1}$
\item $LY_{t}=Y_{t-1}=X_{-t+1}$ 
\end{enumerate}
\end{question}
\begin{solution}
а --- неверно, б --- верно.
\end{solution}


%%%%%%%%%%%%%%%% состояние-наблюдение, фильтр Калмана

\begin{question}Представьте процесс AR(1),
$y_{t}=0.9y_{t-1}-0.2y_{t-2}+\varepsilon_{t}$,
$\varepsilon\sim$WN(0;1) в виде модели состояние-наблюдение. 
\begin{enumerate}
\item Выбрав в качестве состояний вектор $\left(%
\begin{array}{c}
  y_{t} \\
  y_{t-1} \\
\end{array}%
\right)$ 
\item Выбрав в качестве состояний вектор $\left(%
\begin{array}{c}
  y_{t} \\
  \hat{y}_{t,1} \\
\end{array}%
\right)$ 
\end{enumerate}
Найдите дисперсии ошибок состояний 
\end{question}
\begin{solution}
\end{solution}

\begin{question}Представьте процесс MA(1),
$y_{t}=\varepsilon_{t}+0.5\varepsilon_{t-1}$,
$\varepsilon\sim$WN(0;1) в виде модели состояние-наблюдение. 
\begin{enumerate}
\item $\left(%
\begin{array}{c}
  \varepsilon_{t} \\
  \varepsilon_{t-1} \\
\end{array}%
\right)$ 
\item  $\left(%
\begin{array}{c}
  \varepsilon_{t}+0.5\varepsilon_{t-1} \\
  0.5\varepsilon_{t} 
\end{array}%
\right)$ 
\end{enumerate}
\end{question}
\begin{solution}
\end{solution}


\begin{question}Представьте процесс ARMA(1,1),
$y_{t}=0.5y_{t-1}+\varepsilon_{t}+\varepsilon_{t-1}$,
$\varepsilon\sim$WN(0;1) в
виде модели состояние-наблюдение. \\
Вектор состояний имеет вид $x_{t},x_{t-1}$, где
$x_{t}=\frac{1}{1-0.5L}\varepsilon_{t}$ 
\end{question}
\begin{solution}
\end{solution}



\begin{question} Рекурсивные коэффициенты 
\begin{enumerate}
\item Oцените модель вида $y_{t}=a+b_{t}x_{t}+\varepsilon_{t}$,
где $b_{t}=b_{t-1}$. 
\item Сравните графики filtered state и smoothed state. 
\item Сравните финальное состояние $b_{T}$ с коэффициентом в
обычной модели линейной регрессии, $y_{t}=a+bx_{t}+\varepsilon_{t}$. 
\end{enumerate} 
\end{question}
\begin{solution}
\end{solution}

\begin{question}
Рассмотрим модель $y_t=\mu + \e_t$, где $\e_t$ --- стационарный AR(1) процесс $\e_t=\rho \e_{t-1} + u_t$ с $u_t \sim N(0,\sigma^2)$. Найдите условную логарифмическую функцию правдоподобия $l(\mu, \rho, \sigma^2 | y_1)$.
\end{question}

\begin{solution}
\end{solution}

\begin{question}
Известно, что $\e_t$ --- белый шум. Классифицируйте в рамках классификации ARIMA процесс $y_t=1+\e_t + 0.5\e_{t-1} + 0.4\e_{t-2} + 0.3\e_{t-3} + 0.2y_{t-1} + 0.1y_{t-2}$.
\end{question}

\begin{solution}
ARMA(2,3), ARIMA(2,0,3)
\end{solution}

\begin{question}
Известно, что $\e_t$ --- белый шум. У каких разностных уравнений есть слабо стационарные решения?
\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$
\item $y_t=1+t+\e_t$
\item $y_t=1+y_{t-1}+\e_t$
\end{enumerate}
\end{question}

\begin{solution}
\begin{enumerate}
\item $y_t=1+\e_t+0.5\e_{t-1}+0.25\e_{t-2}$ --- стационарный
\item $y_t=-2y_{t-1}-3y_{t-2}+\e_t+\e_{t-1}$
\item $y_t=-0.5y_{t-1} + \e_t$ --- стационарный
\item $y_t=1-1.5 y_{t-1} - 0.5 y_{t-2} + \e_t - 1.5\e_{t-1} - 0.5\e_{t-2}$
\item $y_t=1+0.64y_{t-2}+\e_t+0.64\e_{t-1}$ --- стационарный
\item $y_t=1+t+\e_t$ --- нестационарный
\item $y_t=1+y_{t-1}+\e_t$ --- нестационарный
\end{enumerate}
\end{solution}



\begin{question}
Белые шумы $\e_t$ и $u_t$ независимы. Пусть $y_t=2-0.5t+u_t$, $x_t=1+0.5t+\e_t$.
\begin{enumerate}
\item Является ли процесс $z_t=x_t+y_t$ стационарным?
\item Являются ли процессы $x_t$ и $y_t$ коинтегрированными?
\end{enumerate}
\end{question}

\begin{solution}
$z_t$ стационарный, $x_t$ и $y_t$ коинтегрированы
\end{solution}



\begin{question}
Рассмотрим GARCH(1,2) процесс $\e_t=\sigma_t \nu_t$, $\sigma^2=0.2+0.5\sigma^2_{t-1}+0.2\e_{t-1}^2+0.1\e_{t-2}^2$. Найдите безусловную дисперсию $\Var(y_t)$
\end{question}

\begin{solution}
\end{solution}


\begin{question}
Для GARCH(1,1) процесса $\e_t=\sigma_t \nu_t$, $\sigma^2_{t}= w + \alpha \e_{t-1}^2+ \beta \sigma^2_{t-1}$ найдите $\E( \E(\e_t^2 | \cF_{t-1} ) )$ 
\end{question}

\begin{solution}
\end{solution}



\begin{question}
Рассмотрим GARCH(1,1) процесс  $\e_t=\sigma_t \nu_t$, $\sigma^2_{t}=0.1 + 0.7 \sigma^2_{t-1} + 0.2 \e_{t-1}^2$. Известно, $\sigma_T=1$, $\e_T=1$. Найдите $\E(\sigma_{T+2}^2 | \cF_T )$.
\end{question}

\begin{solution}
\end{solution}


